#! /usr/bin/env python3
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = 'robotparams'

gen = ParameterGenerator()

# 可以使用gen.add添加新的参数
gen.add("gimbalPx", double_t, 0, "gimbalPx", 0, 0, 100)
gen.add("gimbalIx", double_t, 0, "gimbalIx", 0, 0, 100)
gen.add("gimbalDx", double_t, 0, "gimbalDx", 0, 0, 100)

gen.add("gimbalPy", double_t, 0, "gimbalPy", 0, 0, 100)
gen.add("gimbalIy", double_t, 0, "gimbalIy", 0, 0, 100)
gen.add("gimbalDy", double_t, 0, "gimbalDy", 0, 0, 100)

gen.add("gimbalPz", double_t, 0, "gimbalPz", 0, 0, 100)
gen.add("gimbalIz", double_t, 0, "gimbalIz", 0, 0, 100)
gen.add("gimbalDz", double_t, 0, "gimbalDz", 0, 0, 100)

exit(gen.generate(PACKAGE, "dynamictools", "dynamictools"))
