#! /usr/bin/env python3
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = 'robotparams'

gen = ParameterGenerator()

# 可以使用gen.add添加新的参数
gen.add("gimbal_px", double_t, 0, "gimbal_px", 0, 0, 100)
gen.add("gimbal_ix", double_t, 0, "gimbal_ix", 0, 0, 100)
gen.add("gimbal_dx", double_t, 0, "gimbal_dx", 0, 0, 100)

gen.add("gimbal_py", double_t, 0, "gimbal_py", 0, 0, 100)
gen.add("gimbal_iy", double_t, 0, "gimbal_iy", 0, 0, 100)
gen.add("gimbal_dy", double_t, 0, "gimbal_dy", 0, 0, 100)

gen.add("gimbal_pz", double_t, 0, "gimbal_pz", 0, 0, 100)
gen.add("gimbal_iz", double_t, 0, "gimbal_iz", 0, 0, 100)
gen.add("gimbal_dz", double_t, 0, "gimbal_dz", 0, 0, 100)

exit(gen.generate(PACKAGE, "dynamictools", "dynamictools"))
